{
  "name": "MyWP1",
  "version": "1.0.0",
  "description": "ProjectPortfolio",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^8.6.0",
    "css-minify": "^1.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "uglify-js": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
